Source/Xaml.Tests.Resources/Xaml/Wpf/Stage3.xaml

<UserControl
    x:Class="NcoreCpuMarkW8.UI.Controls.UcSpeedmeter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600">
  <Grid MinHeight="400" MinWidth="600">
    <Canvas>
      <Image></Image>
      <Image x:Name="mgBigSpeed" Canvas.Left="300" Canvas.Top="58"
             RenderTransformOrigin="0.5, 0.9">
        <Image.RenderTransform>
          <RotateTransform x:Name="RotateTransformBig" Angle="-90.00" />
        </Image.RenderTransform>
      </Image>
      <Image x:Name="mgSmallSpeed" Canvas.Left="300" Canvas.Top="168"
             RenderTransformOrigin="0.5, 0.81" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <Image.RenderTransform>
          <RotateTransform x:Name="RotateTransformSmall" Angle="-90.00" />
        </Image.RenderTransform>
      </Image>
      <Image Canvas.Left="233" Canvas.Top="244"></Image>
      <TextBlock x:Name="txtSpeedBig" Canvas.Left="227" TextWrapping="Wrap" Text="speedBig" Canvas.Top="57"
                 Height="29" Width="159" FontFamily="Calibri" FontSize="22" Foreground="#FF026A9C"
                 HorizontalAlignment="Center" TextAlignment="Center" />
      <TextBlock x:Name="txtSpeedSmall" Canvas.Left="227" TextWrapping="Wrap" Text="speedSmall" Canvas.Top="162"
                 Height="29" Width="159" FontFamily="Calibri" FontSize="22" Foreground="#FFBD0B0E"
                 HorizontalAlignment="Center" TextAlignment="Center" />
    </Canvas>
  </Grid>
</UserControl>