Source/Tests/TestApplications/TestApplication/MainWindow.xaml

<Window x:Class="SampleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp;assembly=SampleWpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        Title="{Binding Title}" Height="350" Width="525">
<Window.Resources>
    <Style x:Key="Style">
        <Setter Value="12" Property="Margin"  />
    </Style>
    <SolidColorBrush x:Key="RedBrush">Red</SolidColorBrush>
    <SolidColorBrush x:Key="GrayBrush">#ff808080</SolidColorBrush>
</Window.Resources>
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Contacts">
            <ListBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedContact}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Selected Contact">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding SelectedContact.Name}" Foreground="{StaticResource RedBrush}" />
                <TextBox Grid.Row="1" Text="{Binding SelectedContact.Surname}" Foreground="{StaticResource GrayBrush}" />
                <Image Margin="8"  Grid.Row="2"  Source="{Binding SelectedContact.Picture}" />
            </Grid>
        </GroupBox>
        <ToolBar Grid.ColumnSpan="2" Grid.Row="1">
            <Button Style="{StaticResource Style}" Content="Saludos cordiales" />
        </ToolBar>
        
    </Grid>
</Window>
