Xaml.Tests.Resources/Xaml/Wpf/Complex.xaml

<Window xmlns="root" Title="Hello from OmniXaml!" Width="800" Height="600">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.Children>
      <TextBlock Grid.Column="1" Grid.Row="1" Text="Press F12 for Dev Tools" />
      <TabControl Grid.ColumnSpan="2">
        <TabControl.Items>
          <TabItem Header="Buttons">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120">
              <Button Content="Button" />
              <Button Content="Button" Background="#CC119EDA" />
              <Button Content="Default" IsDefault="True" />
              <Button Content="Disabled" IsEnabled="False" />
              <Button Content="Disabled" IsEnabled="False" Background="#CC119EDA" />
              <ToggleButton Content="Toggle" />
              <ToggleButton Content="Disabled" IsEnabled="False" />
              <CheckBox Content="Checkbox" />
              <RadioButton Content="RadioButton 1" IsChecked="True" />
              <RadioButton Content="RadioButton 2" />
            </StackPanel>
          </TabItem>
          <TabItem Header="Text" VerticalContentAlignment="Center">
            <StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock TextWrapping="Wrap" Margin="20"
                         Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis dui quis libero suscipit tincidunt." />
              <TextBlock Text="Italic Text" FontStyle="Italic" />
              <TextBlock Text="Bold Text" FontWeight="Bold" />
              <TextBox Text="A non-wrapping text box. Lorem ipsum dolor sit amet." TextWrapping="NoWrap" />
              <TextBox AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="100"
                       Text="A wrapping text box. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis dui quis libero suscipit tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis dui quis libero suscipit tincidunt." />
            </StackPanel>
          </TabItem>

          <TabItem Header="Images">
            <Grid>
              <Image Source="cross.png" Stretch="Uniform" Height="500" />
            </Grid>
          </TabItem>

          <TabItem Header="Lists">
            <StackPanel>

              <TextBlock Text="Stack Panel Text Block" FontSize="24" />
              <TextBlock Text="Stack Panel Text Block" />
              <TreeView>
                <TreeViewItem Header="Node">
                  <TreeViewItem Header="SubNode" />
                  <TreeViewItem Header="SubNode" />
                </TreeViewItem>
              </TreeView>

              <ListBox>
                <ListBoxItem Content="Hello" />
                <ListBoxItem Content="How" />
                <ListBoxItem Content="Are you!?" />
              </ListBox>

              <ComboBox>

              </ComboBox>
            </StackPanel>
          </TabItem>

          <TabItem Header="Sliders">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <ScrollBar Orientation="Vertical" Value="25" Height="300" Grid.Column="0" Grid.Row="1" />
              <ScrollBar Orientation="Horizontal" ViewportSize="25" Value="25" Width="300" Grid.Column="1" />
              <TextBlock HorizontalAlignment="Center" Text="Binding not supported yet!" Grid.Column="1" Grid.Row="1" />
              <Slider Width="200" Value="40" />
            </Grid>
          </TabItem>

          <TabItem Header="Layout">
            <Grid Margin="50">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <StackPanel Orientation="Vertical" Grid.Column="0">
                <Button HorizontalAlignment="Left" Content="Left Aligned" />
                <Button HorizontalAlignment="Center" Content="Center Aligned" />
                <Button HorizontalAlignment="Right" Content="Right Aligned" />
                <Button HorizontalAlignment="Stretch" Content="Stretch" />
              </StackPanel>

              <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button VerticalAlignment="Top" Content="Top Aligned" />
                <Button VerticalAlignment="Center" Content="Center Aligned" />
                <Button VerticalAlignment="Bottom" Content="Bottom Aligned" />
                <Button VerticalAlignment="Stretch" Content="Stretch" />
              </StackPanel>
            </Grid>
          </TabItem>

          <TabItem Header="Animations">

          </TabItem>
        </TabControl.Items>

      </TabControl>


    </Grid.Children>

  </Grid>
</Window>