OmniXaml/TestApplication/MainWindow.xaml

<Window x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:testApplication="clr-namespace:TestApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OmniXAML Tester" Height="509.456" Width="667.407">
    <TabControl>
        <TabItem Header="WPF">
            <TabItem.Resources>
                <CollectionViewSource x:Key="SortedSnippets" Source="{Binding Snippets}">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription Direction="Ascending" PropertyName="Name" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </TabItem.Resources>
            <TabItem.DataContext>
                <testApplication:WpfViewModel />
            </TabItem.DataContext>
            <testApplication:WpfLoaderControl/>
        </TabItem>
        <TabItem Header="Dummy">
            <TabItem.Resources>
                <CollectionViewSource x:Key="SortedSnippets" Source="{Binding Snippets}">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription Direction="Ascending" PropertyName="Name" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </TabItem.Resources>
            <TabItem.DataContext>
                <testApplication:DummyViewModel />
            </TabItem.DataContext>
            <testApplication:DummyLoaderControl/>
        </TabItem>
    </TabControl>
</Window>
