OmniXaml/TestApplications/TestApplication/MainWindow.xaml

<Window x:Class="RealTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication;assembly=TestApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Contacts">
            <ListBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedContact}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Selected Contact">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding SelectedContact.Name}" />
                <TextBox Grid.Row="1" Text="{Binding SelectedContact.Surname}" />
                <Image Margin="8"  Grid.Row="2"  Source="{Binding SelectedContact.Picture}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
