OmniXaml/TestApplication/Views/DummyLoaderControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApplication"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TestApplication.Views.DummyLoaderControl"
             mc:Ignorable="d" 
             d:DesignHeight="450.496" d:DesignWidth="653.407" d:DataContext="{d:DesignInstance local:DummyLoaderViewModel}">
    <UserControl.Resources>
        <Style x:Key="XamlTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <CollectionViewSource x:Key="SortedSnippets" Source="{Binding Snippets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Ascending" PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid local:GridExpanderSizeBehavior.SizeRowsToExpanderState="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header="XAML" IsExpanded="True">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <StackPanel.Resources>
                            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Padding" Value="8" />
                            </Style>
                        </StackPanel.Resources>
                        <Button VerticalAlignment="Bottom" IsDefault="True" Content="Load"
    						Command="{Binding LoadCommand}" Style="{StaticResource ButtonStyle}" />
                    </StackPanel>

                    <TextBox Text="{Binding Xaml}" Style="{StaticResource XamlTextBoxStyle}" />
                </DockPanel>
            </Expander>
            <Expander Grid.Row="1" Header="XAML Snippets" VerticalAlignment="Bottom" IsExpanded="True">
                <ListBox ItemsSource="{Binding Source={StaticResource SortedSnippets}}"
                         Style="{StaticResource ListBoxStyle}"
    				SelectedItem="{Binding SelectedSnippet}">                    
                </ListBox>
            </Expander>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"  />

        <GroupBox Header="Structure"  Grid.Column="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <TreeView ItemsSource="{Binding Representation}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SetSelectedItemCommand}"
    							CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:Node}"
    						ItemsSource="{Binding Children}">

                            <TextBlock Text="{Binding TypeName}" ToolTip="{Binding Tag}" />

                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Node}">
                                    <TextBlock Text="{Binding TypeName}" ToolTip="{Binding Tag}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" />
                <xctk:PropertyGrid ShowTitle="True" Grid.Row="2" SelectedObject="{Binding SelectedItem.Data}"
    				IsReadOnly="True" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
