Source/Tests/TestApplications/XamlViewer/Views/XamlTextBox.xaml

<UserControl x:Class="XamlViewer.Views.XamlTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlViewer.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xamlViewer="clr-namespace:XamlViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:XamlTextBox}}}">        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <xctk:WatermarkTextBox Watermark="Please, enter some XAML" Text="{Binding Xaml, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               TextWrapping="Wrap" Style="{StaticResource WpfXamlTextBoxStyle}" />
        </ScrollViewer>
        <xamlViewer:XamlToolsControl HorizontalAlignment="Right" VerticalAlignment="Top" Xaml="{Binding Xaml}" RuntimeTypeSource="{Binding RuntimeTypeSource}" Margin="{Binding Source={x:Static SystemParameters.VerticalScrollBarWidth}}">
            <xamlViewer:XamlToolsControl.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" />
            </xamlViewer:XamlToolsControl.Effect>
        </xamlViewer:XamlToolsControl>
    </Grid>
</UserControl>
