TestApplications/XamlViewer/XamlToolsControl.xaml

<UserControl x:Class="XamlViewer.XamlToolsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xamlViewer="clr-namespace:XamlViewer"
             mc:Ignorable="d" 
             x:Name="UserControl">

    <StackPanel Orientation="Horizontal">
        <Button ToolTip="Show as indented list"
                Command="{Binding VisualizeTagsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xamlViewer:XamlToolsControl}}}">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Images/indents.png" Width="20" Stretch="Uniform" />
        </Button>
        <Button ToolTip="Show as tree"
                Command="{Binding Path=VisualizeTreeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xamlViewer:XamlToolsControl}}}">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Width="20" Source="Images/tree.png" />
        </Button>
    </StackPanel>

    <UserControl.Style>
        <Style TargetType="{x:Type Control}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}" Value="False" />
                        <Condition Binding="{Binding Path=IsShowAlwaysEnabled, RelativeSource={RelativeSource Self}}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Hidden" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>                
            </Style.Triggers>
        </Style>
    </UserControl.Style>

</UserControl>
